# IntenseJpa

./: build.gradle  readme.md  settings.gradle
src/main/java/me/quann/taesunjpa/: TaesunJpaApplication.java
src/main/java/me/quann/taesunjpa/channel/: Channel.java  ChannelRepository.java
src/main/java/me/quann/taesunjpa/comment/: Comment.java  CommentRepository.java
src/main/java/me/quann/taesunjpa/common/: JPAConfiguration.java  PageDto.java  SearchCond.java  TimeStamp.java
src/main/java/me/quann/taesunjpa/emotion/: CommentEmotion.java  Emotion.java  ThreadEmotion.java
src/main/java/me/quann/taesunjpa/mention/: CommentMention.java  CommentMentionId.java  ThreadMention.java  ThreadMentionId.java
src/main/java/me/quann/taesunjpa/my/: MyRepository.java  MyRepositoryRegistrar.java
src/main/java/me/quann/taesunjpa/thread/: Thread.java  ThreadRepository.java  ThreadRepositoryQuery.java  ThreadRepositoryQueryImpl.java  ThreadSearchCond.java  ThreadService.java  ThreadServiceImpl.java
src/main/java/me/quann/taesunjpa/user/: Address.java  User.java  UserRepository.java
src/main/java/me/quann/taesunjpa/userChannel/: UserChannel.java  UserChannelRepository.java
src/main/resources/: application.yml
src/test/java/me/quann/taesunjpa/: TaesunJpaApplicationTests.java
src/test/java/me/quann/taesunjpa/channel/: ChannelRepositoryTest.java
src/test/java/me/quann/taesunjpa/jdbc/: JDBCTemplateTest.java  JDBCTest.java
src/test/java/me/quann/taesunjpa/jdbc/dao/: AccountDAO.java
src/test/java/me/quann/taesunjpa/my/: MyRepositoryRegistrarTest.java
src/test/java/me/quann/taesunjpa/mybatis/: MyBatisTest.java
src/test/java/me/quann/taesunjpa/thread/: ThreadRepositoryTest.java  ThreadServiceImplTest.java
src/test/java/me/quann/taesunjpa/userChannel/: UserChannelRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/mappings/: AccountMapper.xml
(+7 files in other folders)
